<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zakharova.alyona.controller.BooksController">
   <children>
      <TableView fx:id="booksTable" layoutX="9.0" layoutY="6.0" prefHeight="466.0" prefWidth="496.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="54.39999294281006" text="ID" />
          <TableColumn fx:id="bookNameColumn" prefWidth="214.3999786376953" text="Название" />
          <TableColumn fx:id="typeColumn" prefWidth="143.20001220703125" text="Тип" />
            <TableColumn fx:id="countColumn" prefWidth="84.79998779296875" text="Количество" />
        </columns>
      </TableView>
      <TextField fx:id="newBookName" layoutX="510.0" layoutY="35.0" prefHeight="26.0" prefWidth="210.0" promptText="Название" />
      <ComboBox fx:id="newBookTypeCB" layoutX="510.0" layoutY="72.0" prefHeight="26.0" prefWidth="210.0" promptText="Тип" />
      <TextField fx:id="newBookCount" layoutX="510.0" layoutY="111.0" prefHeight="26.0" prefWidth="210.0" promptText="Количество" />
      <Button fx:id="addBtn" layoutX="510.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="Добавить" />
      <Button fx:id="deleteBtn" layoutX="510.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="Удалить" />
      <Button fx:id="refreshBtn" layoutX="510.0" layoutY="6.0" mnemonicParsing="false" text="Обновить">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="updateBtn" layoutX="510.0" layoutY="180.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="Изменить" />
   </children>
</AnchorPane>
